<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin_css_styling</title>
    <style>
        div{
            border:1px solid azure;
            background-color:greenyellow;
            border-radius:10px 0 50% 20px;
            margin:30px;
            border-left:1px solid red;
            border-right:1px solid red;
        }
        ul{
            display:flex;
            justify-content:space-evenly;
        }
        li{
            list-style-type:none;
            border:3px solid black;
            padding:5px;
            background-color:aqua;
            border-radius:4px;
        }
        li:hover{
            cursor:pointer;
            border-radius: 70%;
        }
    </style>
</head>
<body>
    <div class="first_div">
        <ul class="first_ul_class">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
    </div>
</body>
</html>