<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search_bar</title>
    <style>
        .ser{
            text-align:center;

        }
        form{
        }
        input[type="search"]{
            width:500px;
            border-radius:40px;
            height:40px;
            border:1px solid black;
            
        }
        input[type="search"]:focus{
            border-radius:4px;
        }
        .image{
            width:50%;
            height:200px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            padding:50px 50px 20px;
        }
        input[type="search"]::placeholder{
            padding-left:50px;
        }

    </style>
</head>
<body>
    <img src="macaw-vaporwave.jpg" class="image">
    <form>
        <div class="ser">
            <input type="search" name="search_bar" placeholder='type something....'>
        </div>
    </form>
</body>
</html>